*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
}
body{
    overflow-x: hidden;
    background: #222;
}
#Home{
    min-height: 100vh;
}

.hero-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #222;
}
.wrapper{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo i{
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    text-align: center;
}
.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}
nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%; 
    z-index: 5;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}
nav .navlinks{
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
}
nav .navlinks li a:active{
    color: #007ced;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}
.hero-pic img{
    height: 100%;
    width: 100%;
    transform: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h5{
    color: #e5e5e5;
    font-size: 14px;
}
.hero-text h5 span{
    color: #007ced;
    font-size: 16px;
}
.hero-text h1{
    color: #007ced;
    font-size: 3rem;
}
.hero-text p{
    color: #e5e5e5;
}
.btn-group {
    margin: 45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
    border-color: #007ced;
}
.hero-text .social i{
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover{
    color: #007ced;
    transform: rotate(360deg);
}

#portfolio{
    min-height: 100vh;
}
.secText{
    color: #d5d5d5;
    position: relative;
    width: 100%;
    padding: 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.secText h2{
    font-size: 3em;
}
.secText p{
    max-width: 800px;
    padding-top: 50px;
    text-align: center;
    font-size: 1.1em;
    line-height: 1.5em;
}
.center{
    align-items: center;
    justify-content: center;
    padding-left: 600px;
}
.center .btn{
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%); 
}
.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 200px;
    
}
.project-card{
    height: 500px;
    width: 500px;
    position: relative;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%); 
}
.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
    transition: .5s;
}
.project-content{
    position: relative;
    padding: 40px;
    color: black;
    transition: 0.5s;
    
}
.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}
.project-info{
    margin: 40px;
    width: 400px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}
.project-btn-group{
    margin: 45px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.project-btn{
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    width: 200px;
    padding: 12px 25px;
    margin: 5px 0;
    align-items: center;
    justify-content: center;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
.project-btn.active{ 
    border-color: #007ced;
}
.project-card:hover .project-img{
    filter: blur(20px);
}
.project-card:hover .project-content{
    opacity: 1;
}
.secImage{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 20px;
    padding-left: 70px;
}
.secImage img{
    height: 250px;
    width: 350px;
}
.skill-section{
    position: relative;
    margin: 100px 0;
}
.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}
.skills-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}
.skill-card{
    position: relative;
}
.skill-img{
    display: block;
    margin: auto;
    height: 200px;
}
.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px;
}
.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}
.skill-level{
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;	
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}
.skill-card:nth-child(1) .skill-level{
    background: #ff4faf28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}
.skill-card:nth-child(2) .skill-level{
    background: #ff4faf28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}
.skill-card:nth-child(3) .skill-level{
    background-color: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}
.timeline{
    display: block;
    width: 80%;
    margin: 150px auto;
}
.timeline .heading{
    margin-bottom: 150px;
}
.card{
    width: 50%;
    padding: 30px;
    height: 200px;
    border-radius: 10px;
    color: #fff;
    margin: -80px 2;
    position: relative;
    background-color: #007ced;
}
.card:nth-child(even){
    margin-left: auto;
}
.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}
#contact{
  min-height: 100vh;
}
.contact-section{
    position: relative;
    top: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    padding: 5px 10px;
}
::placeholder{
    color: #fff;
}
#msg{
    height: 280px;
    resize: none;
    font-family: sans-serif;
}
.form-submit-btn{
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    width: 200px;
    padding: 12px 25px;
    cursor: pointer;
    margin: 5px 0;
    align-items: center;
    justify-content: center;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
@media(max-width:930px)
{
   nav .togglebtn{
       display: initial;
   } 
   .click{
        top: 45px;
   }
   .click span{
    position: absolute;
    margin-top: 12px;
   }
   .click span:first-child{
    transform: rotate(-45deg);
   }
   .click span:nth-child(2)
   {
    opacity: 0;
    margin: 0;
   }
   .click span:last-child{
        transform: 	rotate(45deg);
        top: 0;
   }
   nav .navlinks{
    position: absolute;
    top: 110px;
    right: -100%;
    bottom: 0;
    width: 60%;
    height: 100vh;
    background-color: #222;
    z-index: 3;
    box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    padding: 25px 0px;
   }
   nav .navlinks li{
    display: block;
   }
   nav .navlinks li a{
    display: block;
    margin-bottom: 15px;
    text-align: center;
   }
   nav .navlinks.open{
    right: 0;
   }
   .project-container{
    display: flex;
    flex-direction: column;
    position: relative;
   }
  .project-card{
    width: 400px;
    height: 500px;
    justify-content: center;
    align-items: center;
  }
   .project-title{
    height: 300px;
    width: 300px;
    position: relative;
    top: 0;
    left: 5%;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
   }
   .project-info{
    height: 50px;
    width: 200px;
    position: absolute;
    top: 40%;
    left: 10%;
   }
   .project-btn{
    position: relative;
    height: 50px;
    width: 100px;
   }
   .skills-container{
    display: flex;
    flex-direction: column;
   }
   .secImage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
}
.card{
    height: 200px;
    width: 300px;
    margin-bottom: 100px;
}
.contact-section{
    justify-content: center;
    align-items: center;
}
@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }
    .hero-text{
        padding: 40px 0px;
    }
    .contact-section{
        justify-content: center;
        align-items: center;
    }
    .project-card{
        width: 300px;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
       .project-title{
        height: 300px;
        width: 200px;
        position: relative;
        top: 0;
        left: 5%;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
       }
       .project-info{
        height: 50px;
        width: 200px;
        position: absolute;
        top: 40%;
        left: 10%;
       }
       .project-btn{
        position: relative;
        height: 70px;
        width: 100px;
       }
}